source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               css/,\
               OSGI-INF/,\
               icons/,\
               Application.e4xmi,\
               plugin.xml
