Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundlereresourceloader
Bundle-SymbolicName: com.example.e4.bundlereresourceloader
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101"
Service-Component: component.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.example.e4.bundlereresourceloader
